@font-face {
  font-family: 'Fantasque Sans Mono';
  src: url('FantasqueSansMono-Bold.eot'); /* IE 9 Compatibility Mode */
  src: url('FantasqueSansMono-Bold.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
       url('FantasqueSansMono-Bold.woff2') format('woff2'),
       url('FantasqueSansMono-Bold.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
       url('FantasqueSansMono-Bold.ttf') format('truetype'), /* Safari, Android, iOS */
       url('FantasqueSansMono-Bold.svg#FantasqueSansMono-Bold') format('svg'); /* Chrome < 4, Legacy iOS */
  font-weight: 700;
  font-style: normal;
}
